{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "OnePieceSim",
  "version": "0.1.0",
  "identifier": "dev.onepiecesim.desktop",
  "build": {
    "frontendDist": "../../client"
  },
  "app": {
    "windows": [
      {
        "title": "One Piece Card Game",
        "width": 1500,
        "height": 950,
        "minWidth": 1100,
        "minHeight": 700,
        "resizable": true,
        "label": "main"
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data:; style-src 'self' 'unsafe-inline'"
    },
    "withGlobalTauri": true
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.png"
    ],
    "category": "Game",
    "shortDescription": "One Piece Card Game simulator",
    "longDescription": "A rules-accurate One Piece Card Game simulator with a local AI opponent. Card data is fetched from the official card list on first run and is not bundled.",
    "copyright": "Not affiliated with, endorsed by, or sponsored by Bandai. One Piece and the One Piece Card Game are trademarks of their respective owners.",
    "linux": {
      "deb": {
        "depends": [
          "libwebkit2gtk-4.1-0",
          "libgtk-3-0"
        ]
      }
    }
  }
}